# overall
NODE_ENV=development
APP_NAME=Example App
PORT=3055

# mongo
MONGODB_URL=mongodb://localhost:27017/sample-1
MONGODB_DB=sample-1

# mail
MAIL_SERVICE=off
DEV_MAIL_TO=brayn003@gmail.com
EMAIL_NOREPLY=no-reply@sample.com

# auth
AUTH_SECRET=authsecret
ADMIN_AUTH_SECRET=adminauthsecret

# sengrid
SENDGRID_KEY=

# aws
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_SIGNED_URL_EXPIRY=
